# The next variables help templating the docker-compose.yml file.
#
# Consider putting here your secrets with dummy values and variables you want to
# reuse in two or more services.

APP_NAME="Golang crud react"

# Domain
DOMAIN=golang.localhost
API_SUBDOMAIN=api
STORAGE_SUBDOMAIN=minio
